# mok-app

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  database_scheme.md  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
MOKApp/: .firebaserc  .gitignore  build.gradle  database.rules.json  firestore.rules  gradle.properties  settings.gradle
MOKApp/app/: build.gradle  google-services.json
MOKApp/app/src/Debug/: google-services.json
MOKApp/app/src/androidTest/java/mok/it/app/mokapp/: ExampleInstrumentedTest.kt
MOKApp/app/src/androidTest/java/mok/it/app/mokapp/model/: CategoryTest.kt
MOKApp/app/src/androidTest/java/mok/it/app/mokapp/utility/: UtilityTest.kt
MOKApp/app/src/main/: AndroidManifest.xml
MOKApp/app/src/main/java/mok/it/app/mokapp/: FirebaseUserObject.kt  FirstFragment.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MokappApplication.kt  SecondFragment.kt
MOKApp/app/src/main/java/mok/it/app/mokapp/activity/: ContainerActivity.kt  CreateBadgeFragment.kt  MainActivity.kt
MOKApp/app/src/main/java/mok/it/app/mokapp/auth/: LoginActivity.kt  (+1 more)
MOKApp/app/src/main/res/drawable/: empty_divider.xml  gradient1.xml  ic_app_icon.xml  paw_solid.xml  rounded_corner_textview.xml
MOKApp/app/src/main/res/layout/: activity_container.xml  activity_create_badge.xml  activity_list.xml  activity_login.xml  activity_main.xml  badge_card.xml  card_all_members.xml  card_badge.xml  card_badge_category.xml  card_badge_shimmer.xml  card_category_name.xml  card_comment.xml  card_empty_list.xml  card_link.xml  card_member.xml  card_my_badge.xml  card_my_project.xml  card_phonebook_item.xml  card_project_participant.xml  card_project_shimmer.xml  card_reward.xml  card_select_member.xml  comment_card.xml  fragment_add_participants.xml  fragment_add_participants_dialog.xml  fragment_admin.xml  fragment_admin_panel.xml  fragment_all_badges_list.xml  fragment_all_members.xml  fragment_all_members_list.xml  fragment_badge_accept_member_dialog.xml  fragment_badge_all_members_dialog.xml  fragment_badge_members_dialog.xml  fragment_category.xml  fragment_comments.xml  fragment_create_badge.xml  fragment_create_project.xml  fragment_details.xml  fragment_filter_dialog.xml  fragment_links.xml  (+14 more)
MOKApp/app/src/main/res/layout-v26/: card_phonebook_item.xml
MOKApp/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
MOKApp/app/src/main/res/navigation/: nav_graph.xml
MOKApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
MOKApp/app/src/main/res/values-hu-rHU/: strings.xml
MOKApp/app/src/main/res/values-night/: themes.xml
MOKApp/app/src/test/java/mok/it/app/mokapp/: ExampleUnitTest.kt
MOKApp/functions/: index.js  package-lock.json  package.json
MOKApp/gradle/wrapper/: gradle-wrapper.properties
MOKApp/phonenumbers/: Mök-tagok telefonszámai.otd
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/mok/it/app/mokapp/model/: CategoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mok/it/app/mokapp/: MainActivity.kt
app/src/main/java/mok/it/app/mokapp/activity/: MainActivity.kt
app/src/main/java/mok/it/app/mokapp/components/: asd.kt
app/src/main/java/mok/it/app/mokapp/composables/: Composables.kt
app/src/main/java/mok/it/app/mokapp/compose/: BadgeCard.kt  BadgeIcon.kt  Composables.kt  DataBlock.kt  EditNumericValue.kt  ProjectBadgeSummary.kt  SearchField.kt  StampCard.kt  UserCard.kt
app/src/main/java/mok/it/app/mokapp/dialog/: ProjectMembersDialogFragment.kt  SelectEditorDialogFragment.kt
app/src/main/java/mok/it/app/mokapp/firebase/: FirebaseUserObject.kt  MyFirebaseMessagingService.kt
app/src/main/java/mok/it/app/mokapp/fragments/: AboutFragment.kt  AchievementDetailsFragment.kt  AchievementsFragment.kt  AddParticipantsFragment.kt  AdminPanelFragment.kt  AllProjectsListFragment.kt  CommentsFragment.kt  CreateProjectFragment.kt  DetailsFragment.kt  EditProjectFragment.kt  LinksFragment.kt  MemberFragment.kt  MyBadgesFragment.kt  NotificationAdminFragment.kt  PhoneBookFragment.kt  ProfileFragment.kt  RewardRequestsListFragment.kt  RewardsFragment.kt  StampsFragment.kt
app/src/main/java/mok/it/app/mokapp/model/: Achievement.kt  AchievementEntity.kt  Category.kt  Collections.kt  Comment.kt  ExportProject.kt  Filter.kt  Link.kt  Project.kt  Reward.kt  RewardRequest.kt  Searchable.kt  Stamp.kt  User.kt
app/src/main/java/mok/it/app/mokapp/recyclerview/: MemberViewHolder.kt  MembersAdapter.kt  MyProjectViewHolder.kt  ProjectViewHolder.kt  RewardViewHolder.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/mok/it/app/mokapp/service/: IProjectService.kt  IUserService.kt  MiscService.kt  ProjectService.kt  UserService.kt
app/src/main/java/mok/it/app/mokapp/utility/: Utility.kt
app/src/main/res/drawable/: circle.xml  gradient1.xml  ic_checklist.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_foreground.xml  ic_remove_circle.xml  ic_trophy.xml  rounded_corner_textview.xml
app/src/main/res/drawable-anydpi/: ic_trophy.xml
app/src/main/res/layout/: activity_main.xml  card_empty_list.xml  card_link.xml  card_my_project.xml  card_phonebook_item.xml  card_project.xml  card_project_category.xml  card_reward.xml  card_select_member.xml  fragment_add_participants.xml  fragment_admin_panel.xml  fragment_all_projects_list.xml  fragment_create_project.xml  fragment_details.xml  fragment_login.xml  fragment_member.xml  fragment_my_badges.xml  fragment_phone_list.xml  fragment_profile.xml  fragment_stamps.xml  mcs_dropdown_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/: google-services.json
app/src/test/java/mok/it/app/mokapp/model/: CategoryTest.kt
(+221 files in other folders)
