// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.9.22"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('testClasses')
