<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorOnBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:contentDescription="@string/profile_pic"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:src="@drawable/ic_smiley" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="@string/example_email_address" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="@tools:sample/us_phones" />

        <TextView
            android:id="@+id/badge_count_universal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="10" />

        <TextView
            android:id="@+id/badge_count_szervezetfejlesztes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="10" />

        <TextView
            android:id="@+id/badge_count_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="3" />

        <TextView
            android:id="@+id/badge_count_pedagogia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="2" />

        <TextView
            android:id="@+id/badge_count_feladatsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/badge_count_taboriprogram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="0" />

        <TextView
            android:id="@+id/badge_count_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="0" />

        <!--        <TextView-->
        <!--            android:id="@+id/mutual_badges"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingTop="8dp"-->
        <!--            android:text="@string/mutual_badges"-->
        <!--            android:textSize="14sp"-->
        <!--            android:textStyle="bold" />-->

        <!--        <androidx.fragment.app.FragmentContainerView-->
        <!--            android:id="@+id/myBadgesFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            tools:layout="@layout/fragment_my_badges"-->
        <!--            tools:layout_height="500dp" />-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>