<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allProjectsListFragment">
    <fragment
        android:id="@+id/detailsFragment"
        android:name="mok.it.app.mokapp.feature.project_detail.DetailsFragment"
        android:label="Projekt adatai">
        <action
            android:id="@+id/action_detailsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <argument
            android:name="projectId"
            app:argType="string" />
        <deepLink
            android:id="@+id/badge_deeplink"
            android:autoVerify="true"
            app:uri="mokapp-51f86.web.app/project/{projectId}" />
        <action
            android:id="@+id/action_detailsFragment_to_editProjectFragment"
            app:destination="@id/editProjectFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="mok.it.app.mokapp.feature.project_comments.CommentsFragment"
        android:label="Kommentek">
        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allProjectsListFragment"
        android:name="mok.it.app.mokapp.feature.project_list.AllProjectsListFragment"
        android:label="Az összes Projekt">
        <action
            android:id="@+id/action_allProjectsListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_allProjectsListFragment_to_myBadgesFragment"
            app:destination="@id/myBadgesFragment" />
        <argument
            android:name="category"
            android:defaultValue="UNIVERZALIS"
            app:argType="mok.it.app.mokapp.model.enums.Category" />
        <action
            android:id="@+id/action_allProjectsListFragment_to_linksFragment"
            app:destination="@id/linksFragment" />
        <argument
            android:name="filter"
            android:defaultValue="@null"
            app:argType="mok.it.app.mokapp.model.Filter"
            app:nullable="true" />
        <action
            android:id="@+id/action_allProjectsListFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
        <action
            android:id="@+id/action_allProjectsListFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="mok.it.app.mokapp.feature.login.LoginFragment"
        android:label="Bejelentkezés"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_allProjectsListFragment"
            app:destination="@id/allProjectsListFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="mok.it.app.mokapp.feature.profile_view.ProfileFragment"
        android:label="Profil" />
    <fragment
        android:id="@+id/myBadgesFragment"
        android:name="mok.it.app.mokapp.feature.my_badges.MyBadgesFragment"
        android:label="Saját Mancsaim"

        tools:layout="@layout/fragment_my_badges">
        <action
            android:id="@+id/action_myBadgesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="mok.it.app.mokapp.feature.rewards_list.RewardsFragment"
        android:label="Jutalmak" />
    <fragment
        android:id="@+id/phoneBookFragment"
        android:name="mok.it.app.mokapp.feature.phonebook_list.PhoneBookFragment"
        android:label="Telefonkönyv"
        tools:layout="@layout/fragment_phone_list" />
    <fragment
        android:id="@+id/linksFragment"
        android:name="mok.it.app.mokapp.feature.links.LinksFragment"
        android:label="Linkek" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/memberFragment"
        android:name="mok.it.app.mokapp.feature.member_view.MemberFragment"
        android:label="Adatok">
        <argument
            android:name="user"
            app:argType="mok.it.app.mokapp.model.User" />
        <action
            android:id="@+id/action_memberFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_memberFragment"
        app:destination="@id/memberFragment" />
    <dialog
        android:id="@+id/createProjectFragment"
        android:name="mok.it.app.mokapp.feature.project_create.CreateProjectFragment"
        android:label="CreateProjectFragment"
        tools:layout="@layout/fragment_create_project">
        <argument
            android:name="category"
            app:argType="mok.it.app.mokapp.model.enums.Category" />
    </dialog>
    <dialog
        android:id="@+id/editProjectFragment"
        android:name="mok.it.app.mokapp.feature.project_edit.EditProjectFragment"
        android:label="EditProjectFragment"
        tools:layout="@layout/fragment_create_project">
        <argument
            android:name="project"
            app:argType="mok.it.app.mokapp.model.Project" />
    </dialog>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="mok.it.app.mokapp.feature.about.AboutFragment"
        android:label="@string/about" />
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="mok.it.app.mokapp.feature.project_give_badge.AdminPanelFragment"
        android:label="Adminisztráció"
        tools:layout="@layout/fragment_admin_panel">
        <argument
            android:name="project"
            app:argType="mok.it.app.mokapp.model.Project" />
        <action
            android:id="@+id/action_adminPanelFragment_to_addParticipantsDialogFragment"
            app:destination="@id/addParticipantsDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addParticipantsDialogFragment"
        android:name="mok.it.app.mokapp.feature.project_add_participants.AddParticipantsFragment"
        android:label="Résztvevők felvétele">
        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="mok.it.app.mokapp.feature.achievement_list.AchievementsFragment"
        android:label="Acsik">
        <action
            android:id="@+id/action_achievementsFragment_to_achievementDetailsFragment"
            app:destination="@id/achievementDetailsFragment" />
        <action
            android:id="@+id/action_achievementsFragment_to_createAchievementFragment"
            app:destination="@id/createAchievementFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievementDetailsFragment"
        android:name="mok.it.app.mokapp.feature.achievement_detail.AchievementDetailsFragment"
        android:label="Acsi adatai">
        <argument
            android:name="achievementId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createAchievementFragment"
        android:name="mok.it.app.mokapp.feature.achievement_create.CreateAchievementFragment"
        android:label="Acsi létrehozása" />
</navigation>