<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mok.it.app.mokapp.auth.SplashActivity">
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_white"
        android:title="@string/filters"
        app:showAsAction="ifRoom" />
</menu>